{
  "files": [
    {
      "path": "commitlint.rules.mjs",
      "class": "managed"
    },
    {
      "path": "commitlint.config.mjs",
      "class": "seeded",
      "render": true
    },
    {
      "path": ".husky/commit-msg",
      "class": "managed",
      "mode": "0755",
      "render": true
    },
    {
      "path": ".github/workflows/pr-conventions.yml",
      "class": "managed",
      "render": true
    },
    {
      "path": ".github/pull_request_template.md",
      "class": "seeded"
    },
    {
      "path": "scripts/pr-check.mjs",
      "class": "managed",
      "mode": "0755"
    },
    {
      "path": "scripts/pr-body.mjs",
      "class": "managed",
      "mode": "0755"
    },
    {
      "path": "scripts/validate-pr-body.mjs",
      "class": "managed",
      "mode": "0755"
    },
    {
      "path": "scripts/adr.mjs",
      "class": "managed",
      "mode": "0755"
    },
    {
      "path": "docs/adr/0000-template.md",
      "class": "seeded"
    }
  ],
  "answers": {
    "scopes": {
      "type": "array",
      "default": ["docs", "ci", "deps", "config"],
      "description": "commitlint scope-enum; the repo's own module names"
    },
    "adrDir": {
      "type": "string",
      "default": "docs/adr",
      "description": "where ADRs live"
    },
    "defaultBranch": {
      "type": "string",
      "default": "main",
      "description": "the branch PRs target"
    },
    "packageManager": {
      "type": "string",
      "default": "npm",
      "description": "npm, pnpm, or bun; chooses the install/exec commands rendered into CI and the commit-msg hook"
    },
    "nodeVersionFile": {
      "type": "string",
      "default": ".node-version",
      "description": "path setup-node reads the Node version from; set to package.json for a consumer declaring Node in engines instead of a .node-version file"
    }
  }
}
